<!--pages/play/play.wxml-->
<view class="playing conta">
    <view class="thumbnail">
        <image src="{{song.albumpic_big}}" />
    </view>
    <view class="detail">
        <view class="title">{{song.songname}}</view>
        <view class="author">{{song.singername}}</view>
        <view class="action">
            <view class="act-toggle" bindtap="playToggle">
                <image src="/images/{{isPlaying ? 'pause' : 'play'}}.png" />
            </view>
        </view>
        <audio   src="{{u}}" id="myAudio" ></audio>  
    </view>
</view>
